server.port=8094
spring.application.name=trainSearch

#spring.data.mongodb.uri=mongodb+srv://Zenith:msdhoni77@cluster12.k79v1di.mongodb.net/TrainDataBase?retryWrites=true&w=majority
#spring.data.mongodb.database=TrainDataBase


spring.data.mongodb.database=train
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost